# sfsDashboard

./: .gitignore  LICENSE  README.md  angular.json  buildImages.sh  buildimages.bat  docker-compose.yml  karma.conf.js  package-lock.json  package.json
server/buildersBoard/: Dockerfile  pom.xml
server/buildersBoard/src/main/java/com/ciphonix/buildersBoard/: BuildersBoardApplication.java  SwaggerConfiguration.java  WebConfig.java
server/buildersBoard/src/main/java/com/ciphonix/buildersBoard/data/entity/: Project.java  User.java
server/buildersBoard/src/main/java/com/ciphonix/buildersBoard/data/repository/: ProjectRepository.java  UserRepository.java
server/buildersBoard/src/main/java/com/ciphonix/buildersBoard/rest/advice/: NotFoundAdvice.java  NullPointerAdvice.java  ParseExceptionAdvice.java  ValidationAdvice.java
server/buildersBoard/src/main/java/com/ciphonix/buildersBoard/rest/data/: ProjectRestData.java  UserRestData.java
server/buildersBoard/src/main/java/com/ciphonix/buildersBoard/services/: ProjectService.java  UserService.java
server/buildersBoard/src/main/java/com/ciphonix/buildersBoard/util/: ExceptionMessages.java  StreamUtilFactory.java
server/buildersBoard/src/main/java/com/ciphonix/buildersBoard/util/converter/: DateConverter.java  ProjectConverter.java  UserConverter.java
server/buildersBoard/src/main/java/com/wpmtec/buildersBoard/: BuildersBoardApplication.java  SwaggerConfiguration.java  WebConfig.java
server/buildersBoard/src/main/java/com/wpmtec/buildersBoard/data/entity/: Project.java  User.java
server/buildersBoard/src/main/java/com/wpmtec/buildersBoard/data/repository/: ProjectJpaController.java  ProjectRepository.java  UserJpaController.java  UserRepository.java
server/buildersBoard/src/main/java/com/wpmtec/buildersBoard/entity/controller/: ProjectJpaController.java  UserJpaController.java
server/buildersBoard/src/main/java/com/wpmtec/buildersBoard/entity/data/: Project.java  User.java
server/buildersBoard/src/main/java/com/wpmtec/buildersBoard/rest/advice/: NotFoundAdvice.java  NullPointerAdvice.java  ParseExceptionAdvice.java  ValidationAdvice.java
server/buildersBoard/src/main/java/com/wpmtec/buildersBoard/rest/controller/: ProjectController.java  RestControllerInterface.java  UserController.java
server/buildersBoard/src/main/java/com/wpmtec/buildersBoard/rest/data/: ProjectRestData.java
server/buildersBoard/src/main/java/com/wpmtec/buildersBoard/services/: ProjectService.java  UserService.java
server/buildersBoard/src/main/java/com/wpmtec/buildersBoard/util/converter/: DateConverter.java  ProjectConverter.java
server/buildersBoard/src/main/java/com/youmesh/buildersBoard/: BuildersBoardApplication.java  SwaggerConfiguration.java  WebConfig.java
server/buildersBoard/src/main/java/com/youmesh/buildersBoard/data/entity/: Building.java  ContractDetails.java  Customer.java  FileCategory.java  Files.java  HotelReservation.java  LayoutConfig.java  Material.java  ProcessingMonth.java  Project.java  ProjectDetails.java  QuickLinks.java  ServiceDetails.java  User.java  UserDetails.java  UserRole.java
server/buildersBoard/src/main/java/com/youmesh/buildersBoard/data/repository/: ProjectRepository.java  UserRepository.java
server/buildersBoard/src/main/java/com/youmesh/buildersBoard/rest/advice/: NotFoundAdvice.java  NullPointerAdvice.java  ParseExceptionAdvice.java  ValidationAdvice.java
server/buildersBoard/src/main/java/com/youmesh/buildersBoard/rest/data/: ProjectRestData.java  (+1 more)
server/buildersBoard/src/main/java/com/youmesh/buildersBoard/services/: ProjectService.java  UserService.java
server/buildersBoard/src/main/java/com/youmesh/buildersBoard/util/: ExceptionMessages.java  StreamUtilFactory.java
server/buildersBoard/src/main/resources/: application.properties
server/buildersBoard/src/main/resources/db/migration/: V1.0__InitalStructureSetup.sql  V1.0__SetupScript.sql  V1.1__AddUserTable.sql  V1.2__AddUniqueConstraintOnOrderNumber.sql
server/buildersBoard/src/test/java/com/wpmtec/buildersBoard/: BuildersBoardApplicationTests.java
server/buildersBoard/src/test/java/com/wpmtec/buildersBoard/rest/: TestProjectController.java
(+83 files in other folders)
