spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://database:3306/builderBoard?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/builderBoard?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#show sql statement - to show sql statements of hibernate, remove comment below
#logging.level.org.hibernate.SQL=debug
#show sql values - to show more sql information's of hibernate, remove comment below
#logging.level.org.hibernate.type.descriptor.sql=trace